﻿<?xml version="1.0" encoding="utf-8"?>
<Level>
	<Name>第一关：敌人来袭</Name>
	<CardImage>card0.png</CardImage>
	<Background>bg1.png</Background>
	<Road>road1.png</Road>
	<InitScore>10</InitScore>
	<Holder>
		<Point X="0" Y="1" />
		<Point X="1" Y="1" />
		<Point X="2" Y="1" />
		<Point X="3" Y="1" />
		<Point X="4" Y="1" />
		<Point X="5" Y="1" />
		<Point X="6" Y="1" />
		<Point X="7" Y="1" />
		<Point X="8" Y="1" />
		<Point X="9" Y="1" />
		<Point X="10" Y="1" />
		<Point X="11" Y="1" />
		<Point X="0" Y="2" />
		<Point X="5" Y="2" />
		<Point X="6" Y="2" />
		<Point X="11" Y="2" />
		<Point X="0" Y="3" />
		<Point X="2" Y="3" />
		<Point X="3" Y="3" />
		<Point X="8" Y="3" />
		<Point X="9" Y="3" />
		<Point X="11" Y="3" />
		<Point X="0" Y="4" />
		<Point X="2" Y="4" />
		<Point X="3" Y="4" />
		<Point X="4" Y="4" />
		<Point X="5" Y="4" />
		<Point X="6" Y="4" />
		<Point X="7" Y="4" />
		<Point X="8" Y="4" />
		<Point X="9" Y="4" />
		<Point X="11" Y="4" />
		<Point X="0" Y="5" />
		<Point X="2" Y="5" />
		<Point X="9" Y="5" />
		<Point X="11" Y="5" />
		<Point X="0" Y="6" />
		<Point X="1" Y="6" />
		<Point X="2" Y="6" />
		<Point X="9" Y="6" />
		<Point X="10" Y="6" />
		<Point X="11" Y="6" />
	</Holder>
	<Path>
		<Point X="1" Y="5" />
		<Point X="1" Y="2" />
		<Point X="4" Y="2" />
		<Point X="4" Y="3" />
		<Point X="7" Y="3" />
		<Point X="7" Y="2" />
		<Point X="10" Y="2" />
		<Point X="10" Y="5" />
	</Path>
	<Rounds>
		<Round Monster="0" Count="10" />
	</Rounds>
</Level>