<?xml version="1.0" encoding="utf-8"?>
<Level>
<Name>第一关：敌人来袭</Name>
<Background>bg1.png</Background>
<Road>road1.png</Road>
<InitScore>10</InitScore>
<Holder>
    *,*,*,*,*,*,*,*,*,*,
    *,*,*,*,*,*,*,*,*,*,
    sta,*,*,*,*,*,*,*,*,end,
    *,*,*,*,*,*,*,*,*,*,
    *,*,*,*,*,*,*,*,*,*,
</Holder>
<Path>
<Point X="1" Y="5"/>
<Point X="1" Y="2"/>
<Point X="4" Y="2"/>
<Point X="4" Y="3"/>
<Point X="7" Y="3"/>
<Point X="7" Y="2"/>
<Point X="10" Y="2"/>
<Point X="10" Y="5"/>
</Path>
<MRounds>
<MRound Monster="0" Count="5"/>
<MRound Monster="1" Count="8"/>
<MRound Monster="2" Count="8"/>
<MRound Monster="3" Count="10"/>
<MRound Monster="4" Count="10"/>
<MRound Monster="5" Count="1"/>
</MRounds>
</Level>
