<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{46A3978C-5C06-42C4-B89E-14250B5C2FBE}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="塔防游戏ER图.cdm"/>
		<Model Expanded="Yes" ID="{46A3978C-5C06-42C4-B89E-14250B5C2FBE}" Name="Conceptual Data_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="塔防游戏ER图.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
